* {
  margin: 0;
  padding: 0;
}
p {
  color: white;
  font-family: Arial, Helvetica, sans-serif;
}
body {
  background-color: rgb(17, 17, 17);
  height: 100vh;
  display: flex;
  align-items: center;
  justify-content: center;
}
#root {
  height: 100%;
  width: 90%;
  display: flex;
  flex-direction: column;
}
.title {
  font-size: 20px;
  padding-block: 4px;
  font-weight: bold;
  cursor: pointer;
}
.tab {
  border-top: 1px solid rgb(50, 50, 50);
  padding-top: 5px;
  transition: all 0.75s;
  background-color: rgb(20, 20, 20);
  display: flex;
  flex-direction: column;
  flex-grow: 0;
}
.subTitleHolder {
  display: grid;
  grid-template-columns: auto 1fr;
  gap: 5px;
}
.inactiveTitle {
  color: rgb(150, 150, 150);
}
.contentHolder {
  padding-top: 5px;
  flex-grow: 0;
}
.mainDiv {
  background-color: rgb(20, 20, 20);
  padding-inline: 3vw;
  padding-top: 1vh;
  height: 100%;
  display: flex;
  flex-direction: column;
  border-radius: 5px;
}
.mainDiv > .title {
  padding-block: 9px;
}
.blocker {
  background-color: rgb(17, 17, 17);
  margin-inline: -3vw;
  width: auto;
  height: 10%;
  z-index: 10000;
}
